{
  "name": "@landing/persia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export",
    "postbuild": "next-sitemap",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "react-bootstrap": "^1.3.0",
    "framer-motion": "^2.9.4",
    "next": "10.0.0",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "rc-drawer": "^4.1.0",
    "react": "16.13.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.2.0",
    "react-icons": "^3.10.0",
    "react-scroll": "^1.8.0",
    "react-stickynode": "^3.0.3",
    "theme-ui": "^0.3.1",
    "typeface-bree-serif": "^1.1.13",
    "typeface-dm-sans": "^1.1.13",
    "typeface-roboto-slab": "^1.1.13"
  },
  "devDependencies": {
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.2.4"
  }
}
