{
  "name": "nextjs-starter-buttercms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "acorn": "^8.8.2",
    "bootstrap": "^5.2.3",
    "buttercms": "^1.2.15",
    "camelcase-keys": "^8.0.2",
    "date-fns": "^2.29.3",
    "next": "^13.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3",
    "tiny-slider": "^2.9.4",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5"
  },
  "engines": {
    "node": ">=14.17.1"
  }
}
